# 3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dietjoggingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dietjoggingapp/: BaseApplication.kt
app/src/main/java/com/example/dietjoggingapp/adapters/: FoodSuggestAdapter.kt  JoggingAdapter.kt
app/src/main/java/com/example/dietjoggingapp/database/: CalDef.kt  Converters.kt  DailyCalories.kt  Food.kt  FoodSuggest.kt  Fooddiet.kt  Ingredients.kt  Jogging.kt  Jogging_Suggestion.kt  User.kt  foodsugser.kt
app/src/main/java/com/example/dietjoggingapp/database/domains/: ActiivtyClassified.kt  ActivityClassified.kt  ActivityClassifier.java  ConvertionFloat.java  FoodSuggest.java  Ingredient.java  ListFoodSuggest.java  Nutrients.java  Nutrients.kt  ServingSize.java  ServingSize__1.java  Step.kt
app/src/main/java/com/example/dietjoggingapp/di/: AppModule.kt  FirebaseModule.kt  RepoModule.kt  ServicesModule.kt
app/src/main/java/com/example/dietjoggingapp/other/: Constants.kt  SortType.kt  TrackingUtil.kt  UiState.kt  ageInYear.kt
app/src/main/java/com/example/dietjoggingapp/repositories/: AuthRepo.kt  AuthRepoImp.kt  FoodImpl.kt  FoodRepo.kt  FoodSuggestImpl.kt  FoodSuggestRepo.kt  JoggingRepo.kt  JoggingRepoImp.kt  MainRepository.kt
app/src/main/java/com/example/dietjoggingapp/services/: TrackingService.kt
app/src/main/java/com/example/dietjoggingapp/ui/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/dietjoggingapp/ui/Fragments/: AccountDetailFragment.kt  AccountFragment.kt  AddDetailFood.kt  CameraFragment.kt  DashboardFragment.kt  DatePickerFragment.kt  DetailfoodSugFragment.kt  EditFragment.kt  FoodFragment.kt  FoodSuggestFragment.kt  HomeFragment.kt  JoggingFragment.kt  LoginFragment.kt  RegisterFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt  addFoodCalorie.kt
app/src/main/java/com/example/dietjoggingapp/ui/viewmodels/: AddJoggingViewModel.kt  AuthViewModel.kt  FoodSuggestViewModel.kt  FoodViewModel.kt  ImageViewModel.kt  MainViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/example/dietjoggingapp/utility/: Constants.kt  Extensions.kt  utils.kt
app/src/main/res/drawable/: baclground_foodsug.xml  bottom_nav_selector.xml  btn_background_edit_profile.xml  ic_baseline_cancel_24_red.xml  ic_baseline_edit_calendar_24.xml  ic_baseline_emoji_food_beverage_24.xml  ic_baseline_stop_24.xml  ic_directions_run_black_24dp.xml  ic_graph.xml  ic_run.xml  img_profile.xml
app/src/main/res/drawable-v24/: custom_style.xml  custom_style_blue.xml  style.xml
app/src/main/res/layout/: activity_add_detail_food.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_account.xml  fragment_account_detail.xml  fragment_add_food_calorie.xml  fragment_camera.xml  fragment_dashboard.xml  fragment_date_picker.xml  fragment_detailfood_sug.xml  fragment_edit.xml  fragment_food.xml  fragment_food_suggest.xml  fragment_home.xml  fragment_jogging.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml  item_chip.xml  item_food.xml  item_food_suggest.xml  item_run.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dietjoggingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
