    plugins {
        id 'com.android.application'
        id 'org.jetbrains.kotlin.android'
        id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
        id 'kotlin-kapt'
        id 'com.google.dagger.hilt.android'
        id 'com.google.gms.google-services'
        id 'kotlin-parcelize'
    }

android {
    namespace 'com.example.dietjoggingapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.dietjoggingapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }

    buildFeatures{
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.google.mlkit:translate:17.0.2'


//    Google Maps Service
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

//    EasyPermission TIdak Dipakai dan akan menggunakan permissionLauncher biasa
    implementation 'pub.devrel:easypermissions:3.0.0'

//    Timber Dependencies
    implementation 'com.jakewharton.timber:timber:5.0.1'

//    MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//  Belum ngerti Arch Extension
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.4.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.camera:camera-view:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //Jetpack Navigation Compat

    //LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'

    //fragment

    //daggar-hilt
    implementation 'com.google.dagger:hilt-android:2.44.2'
    kapt 'com.google.dagger:hilt-compiler:2.44.2'

    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.44.2'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.44.2'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.44.2'
    kaptTest 'com.google.dagger:hilt-compiler:2.44.2'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.9'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //ImagePicker
//    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //ssp & sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //Kotli CoRoutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    def camerax_version = "1.1.0"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:1.1.0"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    //the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    //ImagePicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation 'androidx.activity:activity-ktx:1.5.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.2'



    // Java language implementation
    implementation "androidx.activity:activity:1.5.0"
    // Kotlin
    implementation 'androidx.activity:activity-ktx:1.5.0'


    // Java language implementation
    implementation "androidx.fragment:fragment:1.5.0"
    // Kotlin
    implementation "androidx.fragment:fragment-ktx:1.5.0"
    // Testing Fragments in Isolation
    debugImplementation "androidx.fragment:fragment-testing:1.5.0"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.2'

    implementation "androidx.recyclerview:recyclerview:1.3.2"

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'org.tensorflow:tensorflow-android:1.8.0'

    //    Image Picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'
}
kapt {
    correctErrorTypes true
}


