<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/joggingFragments"
        android:title="Jogging Record"
        android:icon="@drawable/ic_run"/>

    <item
        android:id="@+id/statisticsFragment"
        android:title="Statistics"
        android:icon="@drawable/ic_graph"/>
    <item
        android:id="@+id/setiingsFragment"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"/>
    <item
        android:id="@+id/foodFragment"
        android:title="Calorie"
        android:icon="@drawable/ic_baseline_emoji_food_beverage_24"
        />
</menu>