<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">
    <action android:id="@+id/action_global_trackingFragment"
        app:destination="@id/trackingFragment"
        app:launchSingleTop="true"
        />
    <action android:id="@+id/action_global_homeFragment"
        app:destination="@id/trackingFragment"
        app:launchSingleTop="true"
        />
    <action android:id="@+id/action_home"
        app:destination="@+id/HomeFragment"
        app:launchSingleTop="true"
        />
    <fragment
        android:id="@+id/joggingsFragment"
        android:name="com.example.dietjoggingapp.ui.Fragments.JoggingFragment"
        android:label="JoggingsFragments">
        <action
            android:id="@+id/action_joggingFragments_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action android:id="@+id/action_joggingFragments_to_trackingFragment"
            app:destination="@id/trackingFragment"/>
    </fragment>
    <fragment
        android:id="@+id/setUpFragment"
        android:name="com.example.dietjoggingapp.ui.Fragments.SetupFragment"
        android:label="SetUpFragment" >
        <action
            android:id="@+id/action_setUpFragment_to_joggingFragments"
            app:destination="@id/joggingsFragment" />
        <action android:id="@+id/action_global_trackingFragment"
            app:destination="@id/trackingFragment"
            app:launchSingleTop="true"
            />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.dietjoggingapp.ui.Fragments.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_joggingFragments"
            app:destination="@id/joggingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.dietjoggingapp.ui.Fragments.StatisticsFragment"
        android:label="StatisticsFragment" />
    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.example.dietjoggingapp.ui.Fragments.TrackingFragment"
        android:label="TrackingFragment">
        <action android:id="@+id/action_tracking_fragment_to_jogging_fragment"
            app:destination="@id/joggingsFragment"/>
        <action android:id="@+id/action_tracking_fragment_to_home_fragment"
            app:destination="@id/HomeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.dietjoggingapp.ui.Fragments.RegisterFragment"
        android:label="RegisterFragment">
        <action android:id="@+id/navigation_to_login"
            app:destination="@id/loginFragment"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.dietjoggingapp.ui.Fragments.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/navigate_to_jogging_fragment"
            app:destination="@id/joggingsFragment"
            />

        <action
            android:id="@+id/navigate_to_register_fragment"
            app:destination="@id/registerFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/FoodSuggestFragment"
        android:name="com.example.dietjoggingapp.ui.Fragments.FoodSuggestFragment"
        android:label="CalorieFragment">
    </fragment>
    <fragment
        android:id="@+id/AccountFragment"
        android:name="com.example.dietjoggingapp.ui.Fragments.AccountFragment"
        android:label="AccountFragment"
        >
    </fragment>
    <fragment
        android:id="@+id/AccountDetailFragment"
        android:name="com.example.dietjoggingapp.ui.Fragments.AccountDetailFragment"
        android:label="AccountDetailFragment"
        />
    <action android:id="@+id/action_to_AccountDetailFragment"
        app:destination="@id/AccountDetailFragment"/>

    <fragment
        android:id="@+id/EditFragment"
        android:name="com.example.dietjoggingapp.ui.Fragments.EditFragment"
        android:label="EditFragment"
        />
    <action android:id="@+id/action_to_editFragment"
        app:destination="@id/EditFragment"/>
    <fragment
        android:id="@+id/FoodFragment"
        android:name="com.example.dietjoggingapp.ui.Fragments.FoodFragment"
        android:label="FoodFragment"
        />
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.dietjoggingapp.ui.Fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
        >
        <action android:id="@+id/action_homeFragment_to_trackingFragment"
            app:destination="@id/trackingFragment"/>
    </fragment>
</navigation>