<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diet and Jogging"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_4sdp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/joggingSuggestionLayout"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/lyoverw"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anda memilik berat badan berlebih"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tvblebih"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4,8kg"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:id="@+id/tvOW"
                />
            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anda perlu jogging "
                android:textColor="@color/white"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20 menit"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                android:id="@+id/tvJogSug"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/joggingSuggestionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lyoverw"
            android:layout_marginTop="@dimen/_12sdp"
            >

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp">
                <TableRow
                    android:layout_marginTop="@dimen/_8sdp">
                    <TextView
                        android:layout_width="@dimen/_72sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/white"
                        android:textAlignment="textStart"
                        android:text="Berat Badan"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="@dimen/_8sdp">
                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/white"
                        android:textAlignment="textStart"
                        android:text="Tinggi Badan"/>
                </TableRow>

                <TableRow
                    android:layout_marginTop="@dimen/_8sdp">
                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/white"
                        android:textAlignment="textStart"
                        android:text="Usia"/>
                </TableRow>

                <TableRow
                    android:layout_marginTop="@dimen/_8sdp">
                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/white"
                        android:textAlignment="textStart"
                        android:text="Kebutuhan Kalori"/>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp">
                <TableRow
                    android:layout_marginTop="@dimen/_8sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_14sdp"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/white"
                        android:textAlignment="textStart"
                        android:text=":"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="@dimen/_8sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_14sdp"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/white"
                        android:textAlignment="textStart"
                        android:text=":"/>
                </TableRow>

                <TableRow
                    android:layout_marginTop="@dimen/_8sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_14sdp"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/white"
                        android:textAlignment="textStart"
                        android:text=":"/>
                </TableRow>

                <TableRow
                    android:layout_marginTop="@dimen/_8sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_14sdp"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/white"
                        android:textAlignment="textStart"
                        android:text=":"/>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp">
                <TableRow
                    android:layout_marginTop="@dimen/_8sdp">
                    <TextView
                        android:id="@+id/tv_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_14sdp"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/white"
                        android:textAlignment="textStart"
                        android:hint="63"
                        android:textColorHint="@color/white"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="@dimen/_8sdp">
                    <TextView
                        android:id="@+id/tvTallincm"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_14sdp"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/white"
                        android:textAlignment="textStart"
                        android:text="2900"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="@dimen/_8sdp">
                    <TextView
                        android:id="@+id/tvAge"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_14sdp"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/white"
                        android:textAlignment="textStart"
                        android:text="1800"/>
                </TableRow>

                <TableRow
                    android:layout_marginTop="@dimen/_8sdp">
                    <TextView
                        android:id="@+id/tvbmr"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_14sdp"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/white"
                        android:textAlignment="textStart"
                        android:text="1800"/>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp">
                <TableRow
                    android:layout_marginTop="@dimen/_8sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_14sdp"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/white"
                        android:textAlignment="textStart"
                        android:text="Kg"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="@dimen/_8sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_14sdp"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/white"
                        android:textAlignment="textStart"
                        android:text="Cm"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="@dimen/_8sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_14sdp"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/white"
                        android:textAlignment="textStart"
                        android:text="Tahun"/>
                </TableRow>

                <TableRow
                    android:layout_marginTop="@dimen/_8sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_14sdp"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/white"
                        android:textAlignment="textStart"
                        android:text="Kcal"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/joggingSuggestionLayout"
            android:layout_marginVertical="@dimen/_20sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You need to Go Jogging For"
                    android:textColor="@color/white"
                    android:layout_marginRight="@dimen/_4sdp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_joggingSuggestion"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_letsJogging"
                android:text="Go Jogging"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:backgroundTint="@color/white"
                android:textColor="@color/md_blue_900"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>