<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Fragments.AccountDetailFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <ImageView
           android:id="@+id/img_profile"
           android:src="@drawable/ic_baseline_emoji_food_beverage_24"
           android:layout_width="@dimen/_48sdp"
           android:layout_height="@dimen/_48sdp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:layout_marginTop="@dimen/_32sdp"
           android:background="@drawable/img_profile"
           />
       <TextView
           android:id="@+id/tv_email"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="YourEmail@email.com"
           android:textAlignment="center"
           android:textColor="@color/md_blue_50"
           android:textSize="@dimen/_12sdp"
           android:layout_marginTop="@dimen/_8sdp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/img_profile"
           />

       <TextView
           android:id="@+id/tv_name"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="YourName"
           android:textAlignment="center"
           android:textColor="@color/white"
           android:textSize="@dimen/_14sdp"
           android:layout_marginTop="@dimen/_8sdp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/tv_email"
           />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_name"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_name"
                    android:layout_marginTop="@dimen/_12sdp"
                    >
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp">
                        <TableRow
                            android:layout_marginTop="@dimen/_8sdp">
                            <TextView
                                android:layout_width="@dimen/_72sdp"
                                android:layout_height="@dimen/_14sdp"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/white"
                                android:textAlignment="textStart"
                                android:text="Berat Badan"/>
                        </TableRow>
                        <TableRow
                            android:layout_marginTop="@dimen/_8sdp">
                            <TextView
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_14sdp"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/white"
                                android:textAlignment="textStart"
                                android:text="Kebutuhan Kalori"/>
                        </TableRow>

                        <TableRow
                            android:layout_marginTop="@dimen/_8sdp">
                            <TextView
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_14sdp"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/white"
                                android:textAlignment="textStart"
                                android:text="Tinggi Badan"/>
                        </TableRow>
                    </TableLayout>

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp">
                        <TableRow
                            android:layout_marginTop="@dimen/_8sdp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_14sdp"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/white"
                                android:textAlignment="textStart"
                                android:text=":"/>
                        </TableRow>
                        <TableRow
                            android:layout_marginTop="@dimen/_8sdp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_14sdp"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/white"
                                android:textAlignment="textStart"
                                android:text=":"/>
                        </TableRow>

                        <TableRow
                            android:layout_marginTop="@dimen/_8sdp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_14sdp"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/white"
                                android:textAlignment="textStart"
                                android:text=":"/>
                        </TableRow>
                    </TableLayout>

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp">
                        <TableRow
                            android:layout_marginTop="@dimen/_8sdp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_14sdp"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/white"
                                android:textAlignment="textStart"
                                android:hint="63"
                                android:textColorHint="@color/white"/>
                        </TableRow>
                        <TableRow
                            android:layout_marginTop="@dimen/_8sdp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_14sdp"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/white"
                                android:textAlignment="textStart"
                                android:text="2900"/>
                        </TableRow>
                        <TableRow
                            android:layout_marginTop="@dimen/_8sdp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_14sdp"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/white"
                                android:textAlignment="textStart"
                                android:text="170"/>
                        </TableRow>
                    </TableLayout>

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp">
                        <TableRow
                            android:layout_marginTop="@dimen/_8sdp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_14sdp"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/white"
                                android:textAlignment="textStart"
                                android:text="Kg"/>
                        </TableRow>
                        <TableRow
                            android:layout_marginTop="@dimen/_8sdp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_14sdp"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/white"
                                android:textAlignment="textStart"
                                android:text="Kcal"/>
                        </TableRow>
                        <TableRow
                            android:layout_marginTop="@dimen/_8sdp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_14sdp"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/white"
                                android:textAlignment="textStart"
                                android:text="CM"/>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <Button
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:background="@drawable/btn_background_edit_profile"
                    android:text="Edit Profile"
                    android:textColor="@color/white"
                    android:id="@+id/btn_edit_profile"
                    />
            </LinearLayout>

   </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>